<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUserCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/allah_islam"
            android:layout_centerVertical="true"
            android:id="@+id/img1"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mosqueName"
            android:text="Mosque Name "
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/design_default_color_secondary_variant"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/namaaz1"
            android:text="Fajr "
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/mosqueName"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/namaaz2"
            android:text="Zuhar "
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/namaaz1"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/namaaz3"
            android:text="Asr "
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/namaaz2"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/namaaz4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaaz3"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="Maghrib "
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/namaaz5"
            android:text="Isha "
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/namaaz4"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>